@media screen and (min-width: 768px) {
  /*---------------NAV HEADER------------------------------*/

  .container {
    max-width: 768px;
  }

  .menu-open {
    display: none;
}


  .list-nav {
    display: flex;
    gap: 40px;
  }

  .navigation {
    display: flex;
    align-items: center;
    margin-right: auto;
  }


  .navigation .link {
    position: relative;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-decoration: none;
    color: var(--headings-text-color);
    transition: color var(--duration);

    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .navigation .link.current::after {
    content: "";
    position: absolute;
    width: 100%;
    background: var(--pressed-state-color);
    border-radius: 2px;
    height: 4px;
    left: 0;
    bottom: -1px;
  }

  .navigation .link:hover,
  .navigation .link:focus {
    color: var(--pressed-state-color);
  }



/*----------------HERO---------------------------------------*/

  .hero {
    background-color: var(--headings-text-color);
    padding:112px 137px 108px;
    text-align: center;

    background-image:var(--bg-gradient),
     url(../images/Tablet-bg.jpg);
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .box {
    background-image: var(--bg-gradient), url(../images/Tablet-bg-2px.jpg);
  }
}



  /*------------CONTACT------------------------------------------*/ 
.header-list {
    display: flex;
    flex-direction: column;
    
}
.item .contact {
    
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--main-text-color) ;
}
.contact:hover,
.contact:focus {
    color: var(--pressed-state-color);
}

  /* ------------SECTION---------------- */

  .section > .container {
    min-width: 766px;
  }
  .section .list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: left;
  }

  .section .item {
    width: calc((100% - 24px) / 2);
  }

  .section .title {
    text-align: left;
  }


  /* -------------TEAM---------------------------- */



  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
    justify-content: center;
  }


  /* ---------CUSTOMERS----------- */

  .customers> .container {
    width: 582px;
  }

  .customers-item {
    /* width: calc((100% - 120px) / 6);  */
    width: calc((100% - 48px) / 3);
  }

  .customers-list {
    column-gap: 24px;
  }



  /*-------------FOOTER--------------------------------------------*/

  .footer> .container {
    
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 584px;
    
  }

  .footer-field-form {
    flex-direction: row; 
  }

  .footer-input {
    max-width: 264px;
  }

   .footer .text {
    width: 264px;
   }

  .footer-field-form {
    justify-content: flex-start;
  }

  .footer-form-titl {
  justify-content: flex-start;
  }
  
  .footer-logo .logo {
  justify-content: flex-start;
 }

  .footer-title {
    justify-content: flex-start;
  }

/*------------MODAL-------------------------------------------------*/

.modal {
  max-width: 408px;
  padding-left: 24px;
  padding-right: 24px;
}

}




